Dane    :1 C 1 D 3 C 3 D 3 E 4 A 4 B 1 E 2 A 2 B 2 C 2 D 5 C 5 D 5 E 2 E 3 A 3 B 4 C 4 D 4 E 5 A 5 B 1 A 1 B 
Stable  :1 A 2 A 3 A 4 A 5 A 1 B 2 B 3 B 4 B 5 B 1 C 2 C 3 C 4 C 5 C 1 D 2 D 3 D 4 D 5 D 1 E 2 E 3 E 4 E 5 E 
Unstable:5 A 1 A 2 A 3 A 4 A 5 B 2 B 1 B 3 B 4 B 2 C 1 C 3 C 4 C 5 C 3 D 4 D 2 D 5 D 1 D 5 E 3 E 2 E 1 E 4 E 

Dane    :5 A 5 B 5 C 5 D 5 E 4 A 4 B 4 C 4 D 4 E 3 A 3 B 3 C 3 D 3 E 2 A 2 B 2 C 2 D 2 E 1 A 1 B 1 C 1 D 1 E 
Stable  :1 A 1 B 1 C 1 D 1 E 2 A 2 B 2 C 2 D 2 E 3 A 3 B 3 C 3 D 3 E 4 A 4 B 4 C 4 D 4 E 5 A 5 B 5 C 5 D 5 E 
Unstable:1 E 1 D 1 C 1 B 1 A 2 A 2 C 2 D 2 E 2 B 3 A 3 E 3 B 3 C 3 D 4 A 4 C 4 D 4 E 4 B 5 A 5 E 5 B 5 C 5 D 

Dane    :2 A 3 B 3 A 4 B 1 A 5 B 4 A 2 B 1 B 5 A 
Stable  :2 A 3 A 1 A 4 A 5 A 3 B 4 B 5 B 2 B 1 B 
Unstable:5 A 2 A 4 A 3 A 1 A 3 B 5 B 4 B 2 B 1 B 

